# qalanews_v2

./: build.gradle  sertificat.jks  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/src/androidTest/java/com/hajma/qalanews_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hajma/qalanews_android/: CheckNetwork.java  Constants.java  DetailedNewsActivity.java  HomeActivity.java  LocaleHelper.java  MainActivity.java  MyApplication.java  MySingleton.java  NewsForCategory.java  PicassoCache.java  SavedNewsRecyclerView.java  SignActivity.java  TimeAgo.java  Variables.java
app/src/main/java/com/hajma/qalanews_android/adapters/: CategoryAdapter.java  ImageAdapter.java  LanguageAdapter.java  NewsAdapter.java  NewsAdapterSaved.java
app/src/main/java/com/hajma/qalanews_android/data/: NewsProvider.java
app/src/main/java/com/hajma/qalanews_android/entity/: Advertisement.java  Author.java  Category.java  Language.java  News.java
app/src/main/res/anim/: enter_left_to_right.xml  exit_left_to_right.xml  exit_right_to_left.xml
app/src/main/res/drawable/: btn_frame_qeydiyyat_background.xml  btn_play_audio_background.xml  btn_signup_background.xml  ic_category.xml  ic_home.xml  ic_profile.xml  ic_save.xml  login_edittext_backgrounds.xml  sing_in_sign_up_button_background.xml
app/src/main/res/layout/: activity_detailed_news.xml  activity_home.xml  activity_main.xml  activity_news_for_category.xml  activity_sign.xml  card_category_design.xml  card_images_design.xml  card_large_design.xml  card_normal_design.xml  fargment_saved.xml  fragment_category.xml  fragment_home.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  language_card_design.xml  language_dialog_fragment.xml  list_saved_empty.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/hajma/qalanews_android/: ExampleUnitTest.java
(+15 files in other folders)
