<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/cardlarge">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_below="@id/imageViewCardLarge"
                android:layout_marginTop="3dp"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@id/txtLargeDesignViewCount"
                android:tint="#1976D2"
                app:srcCompat="@drawable/dfdf" />

            <TextView
                android:id="@+id/txtLargeDesignViewCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageViewCardLarge"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:text="TextView"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txtLargeDesignTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageViewCardLarge"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/imageView7"
                android:text="TextView"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_below="@id/imageViewCardLarge"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:tint="#1976D2"
                app:srcCompat="@drawable/ic_access_time_black_24dp" />

            <TextView
                android:id="@+id/textViewTitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView7"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra)SSS"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageViewCardLarge"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="4dp"
                app:srcCompat="@drawable/img_card_full" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>